<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/enterprisesite.css"
    />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/print.css"
        media="print" />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/lightbox.css"
        media="screen" />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/calendar-blue.css"
    />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/prototype_window/themes/default.css"
    />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/prototype_window/themes/demandware.css"
    />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/enterprisesite2.css?v17.8.2.201"
    />
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/dw-ui-no-conflict.min.css"
    />
    <script>
        window.name = 'business manaager';
    </script>
    <script src='/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/csrf/csrf.js'></script>
    <script type="text/javascript">
        var BMCSRFInjector = new CSRFInjector('csrf_token', 'f7iLWxM4HlUlol05FnBU6NJmiO6vo1TtJA4S-RxQbQFWsVXAhfbAOOnsSJ4WTqMooR0Zx_8aWgl9M7MGX3vKlFEBEsbyjt4fG0_-23S6Qyw7tBz9la5fmt9Uwmdh4DMC-hPIYXx5c8lxmw-dNEtNelstjnLZRHSD4nshgwkfrhJ9ID9Li1o', 'dev17-ua001-underarmour.demandware.net'.split(":")[0]); BMCSRFInjector.inject(); setInterval(function () { BMCSRFInjector.injectInDoc(document); }, 500);
    </script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/calendar.js"></script>
    <script type="text/javascript">
        // ** I18N // Calendar EN language // Author: Mihai Bazon, <mihai_bazon@yahoo.com> // Encoding: any // Distributed under the same terms as the calendar itself. // For translators: please use UTF-8 if possible. We strongly believe that // Unicode is the answer to a real internationalized world. Also please // include your contact information in the header, as can be seen above. // full day names Calendar._DN=new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"); // Please note that the following array of short day names (and the same goes // for short month names, _SMN) isn't absolutely necessary. We give it here // for exemplification on how one can customize the short day names, but if // they are simply the first N letters of the full name you can simply say: // // Calendar._SDN_len=N; // short day name length // Calendar._SMN_len=N; // short month name length // // If N=3 then this is not needed either since we assume a value of 3 if not // present, to be compatible with translation files that were written before // this feature. // short day names Calendar._SDN=new Array ("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"); // First day of the week. "0" means display Sunday first, "1" means display // Monday first, etc. Calendar._FD=0; // full month names Calendar._MN=new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); // short month names Calendar._SMN=new Array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"); // tooltips Calendar._TT={}; Calendar._TT["INFO"]="About the Calendar"; Calendar._TT["ABOUT"]="DHTML Date/Time Selector\n" + "(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" + // don't translate this this ;-) "For latest version visit: http://www.dynarch.com/projects/calendar/\n" + "Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." + "\n\n" + "Date selection:\n- Use the «, » buttons to select the year.\n- Use the \u2039, \u203a buttons to select the month.\n- Hold mouse button on any of the above buttons for faster selection."; Calendar._TT["ABOUT_TIME"]="\n\nTime selection:\n- Click on any of the time increments to increase it\n- or Shift-click to decrease it\n- or click and drag for faster selection."; Calendar._TT["PREV_YEAR"]="Prev. year (hold for menu)."; Calendar._TT["PREV_MONTH"]="Prev. month (hold for menu)."; Calendar._TT["GO_TODAY"]="Go to today."; Calendar._TT["NEXT_MONTH"]="Next month (hold for menu)." Calendar._TT["NEXT_YEAR"]="Next year (hold for menu)."; Calendar._TT["SEL_DATE"]="Select date."; Calendar._TT["DRAG_TO_MOVE"]="Drag to move."; Calendar._TT["PART_TODAY"]=" (today)"; // the following is to inform that "%s" is to be the first day of week // %s will be replaced with the day name. Calendar._TT["DAY_FIRST"]="Start week with %s"; // This may be locale-dependent. It specifies the week-end days, as an array // of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1 // means Monday, etc. Calendar._TT["WEEKEND"]="0,6"; Calendar._TT["CLOSE"]="Close"; Calendar._TT["TODAY"]="Today"; Calendar._TT["TIME_PART"]="(Shift-)Click or drag to change value."; // date formats Calendar._TT["DEF_DATE_FORMAT"]="%Y-%m-%d"; Calendar._TT["TT_DATE_FORMAT"]="%a, %b %e"; Calendar._TT["WK"]="wk"; Calendar._TT["TIME"]="Time:";
    </script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/calendar-setup.js"></script>
    <script type="text/javascript">
        // Set urls for the lightbox images var loadingImage="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/lightbox-loading.gif"; var closeButton="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/lightbox-close.gif";
    </script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/prototype.js"></script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/lightbox.js"></script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/jquery-1.10.2.min.js"></script>
    <script>
        jQuery.noConflict();
    </script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/prototype_window/window.js"></script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/OnlineHelpPopup.js"></script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/update-site.js"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        <!-- function flipCheckboxes(formName, groupName, groupID, checked) { var isInsideSourceID = false; for (var i = 0; i < document[formName].elements.length; i++) { var input = document[formName].elements[i]; if (input.nodeName == 'INPUT' && input.type == 'checkbox' && !input.disabled) { if (isInsideSourceID) { if (input.name == groupName) { isInsideSourceID = false; } else if (!input.disabled) { input.checked = checked; } } else if (input.name == groupName && input.value == groupID) { isInsideSourceID = true; } } } }var state = 0; function selectAll(formName, elementName) {
            var cbTotal = document[formName].elements.length; for (var i = 0; i < cbTotal; i++) {
                var elm = document[formName].elements[i]; 
                // never toggle the state of radio boxes 
                if (elm.type=="radio") continue; 
                // never toggle the state of disabled elements 
                if (elm.disabled==true) continue; 
                if ((elementName !=undefined) && (elementName !=elm.name)) continue; 
                if (state==0){elm.checked=true;}else{elm.checked=false;}}if (state==0){state=1; document.getElementById('A').style.display="none"; 
                document.getElementById('B').style.display="block";}else{state=0; 
                    document.getElementById('A').style.display="block"; 
                    document.getElementById('B').style.display="none";}}
                    function selectAllFormElements(formName, divIdSelect, divIdClear){var cbTotal=document[formName].elements.length; 
                        for (var i=0; i < cbTotal; i++){if (
                            document.getElementById(divIdClear).style.display=="none" && document[formName].elements[i].disabled !=true){document[formName].elements[i].checked=true;}else{document[formName].elements[i].checked=false;}}
                            if (document.getElementById(divIdClear).style.display=="none"){document.getElementById(divIdSelect).style.display="none"; 
                            document.getElementById(divIdClear).style.display="block";}else{document.getElementById(divIdSelect).style.display="block"; 
                            document.getElementById(divIdClear).style.display="none";}}
                            function selectAllFormElementsFiltered(formName, divIdSelect, divIdClear, elementName){var cbTotal=document[formName].elements.length; 
                                for (var i=0; i < cbTotal; i++){if (document[formName].elements[i].name==elementName){if (document.getElementById(divIdClear).style.display=="none" && document[formName].elements[i].disabled !=true){document[formName].elements[i].checked=true;}else{document[formName].elements[i].checked=false;}}}if (document.getElementById(divIdClear).style.display=="none"){document.getElementById(divIdSelect).style.display="none"; document.getElementById(divIdClear).style.display="block";}else{document.getElementById(divIdSelect).style.display="block"; document.getElementById(divIdClear).style.display="none";}}function selectAllFiltered(formName, elementName){var cbTotal=document[formName].elements.length; for (var i=0; i < cbTotal; i++){if (document[formName].elements[i].name==elementName){if (state==0){document[formName].elements[i].checked=true;}else{document[formName].elements[i].checked=false;}}}if (state==0){state=1; document.getElementById('A').style.display="none"; document.getElementById('B').style.display="block";}else{state=0; document.getElementById('A').style.display="block"; document.getElementById('B').style.display="none";}}function selectAllPrefix(formName, prefix){var cbTotal=document[formName].elements.length; for (var i=0; i < cbTotal; i++){if (state==0 & document[formName].elements[i].disabled !=true){if (!prefix || document[formName].elements[i].name.indexOf(prefix)==0){document[formName].elements[i].checked=true;}}else{if (!prefix || document[formName].elements[i].name.indexOf(prefix)==0){document[formName].elements[i].checked=false;}}}if (state==0){state=1; document.getElementById('A').style.display="none"; document.getElementById('B').style.display="block";}else{state=0; document.getElementById('A').style.display="block"; document.getElementById('B').style.display="none";}}function showSection2(elementid){if (elementid.style.display=="none"){elementid.style.display="";}else{elementid.style.display="none";}}function showSection(elementid){if (document.getElementById(elementid).style.display=="none"){document.getElementById(elementid).style.display="";}else{document.getElementById(elementid).style.display="none";}}function popup(url, args){w=window.open(url, "", args); if (w.scrollbars) w.scrollbars.visible=true; w.focus();}function clearFormField(fieldID){if (document.all[fieldID] !=null){document.all[fieldID].value="";}}function clickOnLink(linkId){var link=document.getElementById(linkId); if (link){link.click(); return false;}return true;}-->
    </script>
    <title>Sandbox &bull; EU Under Armour &bull; Business Manager</title>
    <link rel="shortcut icon" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/favicon_sbx.ico"
    />
</head>

<body style="margin: 0px;">
    <script>
                window.jQuery || document.write('<script src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/jquery-1.10.2.min.js">\x3C/script>')
    </script>
    <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/bm-lock-screen.js"></script>
    <script type="text/javascript">
        DW.ScreenSaver.start({ defaultTimeout: 30000, sessionCheckUrl: "https://dev17-ua001-underarmour.demandware.net/on/demandware.servlet/BMSessionManagementServlet/", logoutUrl: "https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-Logout", isExternalUser: false, amUrl: "https://dev17-ua001-underarmour.demandware.net/on/demandware.servlet/dw/oidc/openid_connect_login", loginFormUrl: "https://dev17-ua001-underarmour.demandware.net/on/demandware.servlet/BMSessionManagementServlet/", domainId: "0934a146f90b4ff1f2946a7b9f", messages: { "sessionTimeout": "Your session has timed out, please log in again.", "networkProblem": "Communication with the network/server is not possible.", "AccountLocked": "This user account is currently locked. Please contact the administrator.", "UserDisabled": "This user is currently inactive. Please contact the administrator.", "PasswordExpired": "The password has expired. Please contact the administrator.", "IncorrectPassword": "The password is invalid. Please remember that passwords are case-sensitive. Please try again.", "MissingPassword": "No password was submitted.", "InvalidCredentials": "The credentials are invalid. Please log out.", "SessionExpired": "Your session has expired. Please log out.", "unknownError": "An internal error occurred. Please log out." } });
    </script>
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/lock-screen.css"
    />
    <div id="login" class="lock-screen" style="display:none"> <img class="lock-screen__logo" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/salesforce-commerce-cloud-logo.svg"
        />
        <div id="login_name" class="lock-screen__login-name"> Administrator </div>
        <div id="login_error_msg" class="lock-screen__login-message"> Your session has timed out. Please log in again. </div>
        <div id="loginform" class="lock-screen__loginform">
            <form name="LoginForm" autocomplete="off"> <label for="LoginForm_Password">Password:</label> <input type="password" autocomplete="off" value="" id="LoginForm_Password"
                    name="LoginForm_Password" size="32" class="lock-screen__password-input perm_not_disabled" /> <button type="submit"
                    id="LoginForm_Submit" name="LoginForm_Submit" class="lock-screen__login-button perm_not_disabled">Log In</button>                <input type="hidden" name="LoginForm_SiteID" value="0934a146f90b4ff1f2946a7b9f"> <input type="hidden" name="method"
                    value="ReloginUser"> </form>
        </div>
        <div id="amform" class="lock-screen__loginform">
            <form autocomplete="off">
                <button type="button" id="Login_Button_AM" name="Login_Button_AM" class="lock-screen__login-button perm_not_disabled">Log In</button>
            </form>
        </div>
        <div id="login_switchuser" class="lock-screen__switchuser"> <a href="javascript:DW.ScreenSaver.logout()">Log In as Different User</a> </div>
    </div>
    <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr id="bm_header_row">
            <td colspan="2">
                <script>
                    window.jQuery || document.write('<script src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/jquery-1.10.2.min.js">\x3C/script>')
                </script>
                <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/bm-site-nav.js"></script>
                <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/bm-site-nav.css"
                />
                <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/header.css"
                />
                <header class="header header--Sandbox"> <a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage"
                        class="header__logo" title="Business Manager start page."><img class="header__logo-image" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/salesforce-logo.svg"/></a>
                    <div class="header__site-switcher header__site-switcher--Sandbox">
                        <div class="header__site-switcher__instance"> <span title="dev17.ua001.underarmour.demandware.net">Sandbox - dev17</span> </div>
                        <div class="header__site-switcher__selection">
                            <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/navigation/selectordie.min.js"></script>
                            <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/site-selection.css"
                            />
                            <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/selectordie.css"
                            />
                            <div id="headerNav" class="site-selection"> <span id="mainNav"><div>
                            <form action="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-SelectSite?MenuGroupID=ChannelMenu&amp;ChannelID=a2c4d8f9ed88ce282609ff9088" method="post" name="SiteSelectionForm">
                                <script>if (!!localStorage === true) {/* need to initalize this on page load - rather than page visibility change */ localStorage.setItem("bm-last-site-id", "a2c4d8f9ed88ce282609ff9088"); }</script><div id="SelectedSiteID-wrap"><select name="SelectedSiteID" id="SelectedSiteID"class="perm_not_disabled dropdown inputfield_en"onchange="document.SiteSelectionForm.submit();"x-bm-site-url="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-SelectSite?MenuGroupID=ChannelMenu&amp;ChannelID=a2c4d8f9ed88ce282609ff9088&amp;csrf_token=TGAFDoG7ojpjzP8pMPfLNS5IRZvuAdP9zURTjBID_ZaczLW4ScK0WeoQ5RV-FGjjsb5Ot2QR2boe6R6ilg_lQnGA2WAicLNyhGTWkZYXSl35ak0Umuekc9-XJmJP-1LX5cVShdWhYp7gNVWZjk-kofuYuXL7mK-jktmFYrHNf95r63LS0_s" ><option value="" selected="selected">Select a Site</option><option value="1577c048f623a3e1412a743d1a" >OC Under Armour</option><option value="5b408b9ca2bd298dddbb9a2828" >BR Under Armour</option><option value="9b841d0c0909047ce9850bd8de" >CL Under Armour</option><option value="a2c4d8f9ed88ce282609ff9088" selected="selected" >EU Under Armour</option><option value="de6b423cd3e03024b205378cef" >KR Under Armour</option><option value="e00b61af043ab807eeca65675b" >MX Under Armour</option><option value="38f66e7149197dca7a6c423ec8" >SEA Under Armour</option><option value="70332a37b087f07adaffd5f8f9" >TR Under Armour</option></select></div>
                            </form>
                            </div>
                            </span>
                                <div class="clear"> </div>
                            </div>
                            <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/navigation/site-selection.js"></script>
                        </div>
                    </div>
                    <div class="header__merchant-menu bm-site-navigation-menus">
                        <script>
                            // Fix Linux Top Menu Navigation styles if (/\blinux\b/i.test(navigator.userAgent)){document.body.className +=" linux";}// Safely Initialize a namespace to hold BMSiteNavigation variables if (!!window.BMSiteNavigation===false){window.BMSiteNavigation={};}BMSiteNavigation.bmHomeURL="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage?csrf_token=LaslpPsS0NEYKXD_21y2jkwctZ9RiTilq-GMVvQuKUGAKEKbHD85AibTgn6cY7p44Ksr2gQUCJuZEbl_kvUoKAATq-8H1HpvGB10DbMgkY16dWKxz1KTHx26MKZG5LYkGik3o-YEFNB3DOGOJd7xW4YztWwESo1VtA9s8qApaP5kGlNGDbs"; BMSiteNavigation.bmMenuSiteSelectionURL="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-SelectSite?csrf_token=3DgMseYUET6Lb0tXny02AiiJTC1H_WyQipaJx7XBIttRgMak5ihq0lizk4eG1-yOVqJFcfHnzsEPPkiPWgfrTRBDjNOm_bO0c7WBDa-96190MrNY7BMjbD5fBDWnzVsSkr4l9F7B6zYd7ZvjSBrE1Ji8w_dfAiqshS1UX8lxSgejwx0FXMw"; BMSiteNavigation.bmMenuStorefrontURL="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/SiteNavigationBar-StoreFront?csrf_token=sSH9bu9aTzK6YUmSxOhrmxNdKjuKcIxhWep1zhX-4rKdXqAnvAQ4AIGH3Vgb-LVHFkODYEOOYzrjueuxdvnXUFnFu2HJMeGGsEIl6XrChzIZk-uZYGIORM3KMcSN2I0Q-BuQsJNsrHo-0UbhTS4bUqIT6zaBUDJDIb4sj-gakflc4P-CUSo"; BMSiteNavigation.menuURLStart="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/SiteNavigationBar-___StartNode___?csrf_token=7CwKErktEspU6Ks4Y5LPf-GPJilzJ0fM272MCKK-cX1RqEMWGtyFAkD1W1YhdgGR1xKlf6F80Ia-a1NvVDI-ger8EfgQ0iQ7iqBgLemEIDkMMTxoDmtzgZ2NXMjb00T1Ppfe1EPsXZkvd7JQWU5XpPgaHVY1f5hgRKvAm-amiJipshE_QrY";
                        </script>
                        <div id="site_navigation_column ">
                            <div class="menu bm-dropdown-menu merchant-tools"> <span class="menu-overview-link"><a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-CompressMenuGroup?MenuGroupID=&amp;OverviewPage=SiteNavigationBar-ShowSiteOverview" class="merchant-tools-link" ><span class="menu-overview-link-text">Merchant Tools</span>                                <span class="menu-overview-link-icon" title="Click to show &quot;Merchant Tools&quot; menu items."><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-down-arrow.png" width="14" alt="" border="0"/></span>                                </a>
                                </span>
                                <div class="merchant-tool-menu the-menu">
                                    <div class="bm-menu-search-bar"> <input id="bm-menu-merch-search" class="bm-menu-search perm_not_disabled" type="text"
                                            placeholder="Merchant Tools feature lookup..." ng-model="none" /> </div>
                                    <div class="bm-menu-columns">
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-separator"></div>
                            <div class="menu bm-dropdown-menu admin"> <span class="menu-overview-link"><a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-CompressMenuGroup?MenuGroupID=&amp;OverviewPage=SiteNavigationBar-ShowAdministrationOverview" class="admin-link" ><span class="menu-overview-link-text">Administration</span>                                <span class="menu-overview-link-icon" title="Click to show &quot;Administration&quot; menu items."><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-down-arrow.png" width="14" alt="" border="0"/></span>                                </a>
                                </span>
                                <div class="administration-menu the-menu">
                                    <div class="bm-menu-search-bar"> <input id="bm-menu-admin-search" class="bm-menu-search perm_not_disabled" type="text"
                                            placeholder="Administration feature lookup..." ng-model="none" /> </div>
                                    <div class="bm-menu-columns">
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                        <div class="bm-menu-column"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-separator"></div>
                            <div class="menu storelink "> <span class="menu-overview-link"><a href="javascript: void 0;"class="goto-storefront"title="Open the consumer storefront in a new window."onmouseover="window.status='https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/SiteNavigationBar-StoreFront?csrf_token=sSH9bu9aTzK6YUmSxOhrmxNdKjuKcIxhWep1zhX-4rKdXqAnvAQ4AIGH3Vgb-LVHFkODYEOOYzrjueuxdvnXUFnFu2HJMeGGsEIl6XrChzIZk-uZYGIORM3KMcSN2I0Q-BuQsJNsrHo-0UbhTS4bUqIT6zaBUDJDIb4sj-gakflc4P-CUSo';return true;"onmouseout="window.status='';return true;"><span class="menu-overview-link-icon" ><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/storelink.png" width="16" alt="" border="0"/></span>                                <span class="menu-overview-link-text">Storefront</span> </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="header__global-navigation-bar">
                        <ul class="header__global-navigation-bar__menu">
                            <li class="header__global-navigation-bar__menu-item"> <a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage"
                                    class="headermenu home" title="Business Manager home."><span class="headermenu-link-icon"><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-home-icon.png" width="18" alt="" border="0"/></span></a>                                </li>
                            <li class="header__global-navigation-bar__menu-item"> <a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewAccount-Show"
                                    class="headermenu profile" title="User profile."><span class="headermenu-link-icon" ><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-profile-icon.png" width="18" alt="" border="0"/></span></a>                                </li>
                            <li class="header__global-navigation-bar__menu-item loggedin"> (<a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewAccount-Show"
                                    class="headermenu">Administrator&nbsp;Sandbox</a>) </li>
                            <li class="header__global-navigation-bar__menu-item">
                                <a href="https://documentation.demandware.com/DOC2/index.jsp" target="_blank" class="headermenu support" title="Open the documentation."><span class="headermenu-link-icon"><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-help-icon.png" width="18" alt="" border="0"/></span></a>                                </li>
                            <li class="header__global-navigation-bar__menu-item"> <a href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-Logout"
                                    class="headermenu logoff" title="Log off."><span class="headermenu-link-icon"><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/icons/menu-logout-icon.png" width="18" alt="" border="0"/></span></a>                                </li>
                        </ul>
                        <div class="clear"> </div>
                    </div>
                </header>
            </td>
        </tr>
        <tr>
            <td width="100%" class="top" id="bm_content_column" colspan="2">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/space.gif"
                                            width="12" height="1" alt="" border="0" /></td>
                                    <td width="100%" class="top">
                                        <div><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/space.gif"
                                                width="1" height="6" alt="" border="0" /></div>
                                        <script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/framework/l10n/l10n-support.js"></script>
                                        <script type="text/javascript">
                                            (function () { var l10nSupport = Dw.framework.l10n.L10nSupport.singleton; l10nSupport.init(0); })();
                                        </script>
                                        <div id="bm-breadcrumb"> <a class="breadcrumb" href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-SelectSite?MenuGroupID=ChannelMenu&amp;ChannelID=a2c4d8f9ed88ce282609ff9088&amp;SelectedSiteID=a2c4d8f9ed88ce282609ff9088">Merchant Tools</a>&nbsp;&gt;&nbsp;
                                            <a class="breadcrumb" href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/SiteNavigationBar-ShowMenuitemOverview?CurrentMenuItemId=prod-cat">Products and Catalogs</a>&nbsp;&gt;&nbsp;
                                            <a class="breadcrumb" href="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewCatalogImpex_52-Status">Import & Export</a>&nbsp;&gt;&nbsp;Inventory
                                            List Import Step 1 - Select File </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="s">
                                            <tr>
                                                <td class="table_title" width="100%" nowrap="nowrap">Inventory List Import - Select File</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
                                            <tr>
                                                <td class="table_title_description" wrap width="100%">
                                                    <p>Step 1 of 3. Next Step: Validate Import File</p>
                                                    <p>The table shows all available import files.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <form action="https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewInventoryImport_52-Dispatch"
                                        method="post">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
                                                            <tr>
                                                                <td class="table_title" width="100%" nowrap="nowrap">Files</td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
                                                            <tr>
                                                                <td class="table_header s center">Select</td>
                                                                <td class="table_header w s">Name</td>
                                                                <td class="table_header w s">File Size</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="1295004.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">1295004.xml</td>
                                                                <td class="table_detail w s"> 51.54 KB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="BRCatalog_storefront.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">BRCatalog_storefront.xml</td>
                                                                <td class="table_detail w s">
                                                                    4.60 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="BRL-list.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">BRL-list.xml</td>
                                                                <td class="table_detail w s"> 4.09 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="BRL-sale.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">BRL-sale.xml</td>
                                                                <td class="table_detail w s"> 4.11 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="BR_Inventory.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">BR_Inventory.xml</td>
                                                                <td class="table_detail w s"> 98.87 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="BR_Inventory_Protected.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">BR_Inventory_Protected.xml</td>
                                                                <td class="table_detail w s">
                                                                    613.97 KB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="ExportPBListAndSale.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">ExportPBListAndSale.xml</td>
                                                                <td class="table_detail w s">
                                                                    10.93 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="InventoryOCProtectedExport.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">InventoryOCProtectedExport.xml</td>
                                                                <td class="table_detail w s">
                                                                    27.22 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="InventoryOCexport.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">InventoryOCexport.xml</td>
                                                                <td class="table_detail w s"> 60.42 MB </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="s center top" width="70"><input type="Radio" name="SelectFileForm_SelectedFile" value="OCCatalogExport.xml"
                                                                    /></td>
                                                                <td class="table_detail w s">OCCatalogExport.xml</td>
                                                                <td class="table_detail w s"> 4.89 MB </td>
                                                            </tr>
                                                        </table>
                                                        <table class="w e s" width="100%" border="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <table border="0" cellspacing="4" cellpadding="0">
                                                                        <tr>
                                                                            <td class="button"><input type="hidden" name="JobDescription" value="Validate inventory import file"
                                                                                /><input type="hidden" name="JobName" value="ProcessCatalogImpex"
                                                                                /><button name="ValidateFile" class="button">Next&nbsp;&gt;&gt;</button></td>
                                                                            <td class="button"><button name="Cancel" class="button">Cancel</button></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%">
                                                            <tr>
                                                                <td><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/space.gif"
                                                                        width="1" height="6" alt="" border="0" /></td>
                                                            </tr>
                                                        </table>
                                                        <table class="pagecursor" width="100%" border="0" cellspacing="1" cellpadding="1">
                                                            <tr>
                                                                <td class="pagecursortxt top" align="left" nowrap="nowrap">&nbsp;Showing&nbsp;<span class="pagecursoritem bold">1</span>&nbsp;-&nbsp;
                                                                    <span class="pagecursoritem bold">10</span>&nbsp;of&nbsp;
                                                                    <span class="pagecursoritem bold">12</span>&nbsp;items<input
                                                                        type="hidden" name="PageNumberPrefix" value="PageNumber_"
                                                                    /><input type="hidden" name="PageableID" value="3330b5505b7be374465a977268"
                                                                    /><input type="hidden" name="PageableName" value="Files"
                                                                    /><input type="hidden" name="CurrentPageNumber" value="0"
                                                                    /></td>
                                                                <td class="pagecursoritem top" width="1"><b>[1]</b></td>
                                                                <td class="pagecursortxt" width="1"><button type="submit" name="PageNumber_1" class="pagecursorbtn perm_not_disabled"
                                                                    />2</button>
                                                                </td>
                                                                <td class="pagecursortxt" width="1"><button type="submit" name="PageNumber_1" class="pagecursorbtn perm_not_disabled">Next</button></td>
                                                                <td class="pagecursortxt" width="1">&gt;&gt;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                
                                            </tr>
                                        </table>
                                    </form>
                                        <div><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/space.gif"
                                                width="1" height="40" alt="" border="0" /></div>
                                    </td>
                                    <td><img src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/images/space.gif"
                                            width="6" height="1" alt="" border="0" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/footer.css"
    />
    <div class="footer">
        <ul class="footer__instance-details">
            <li> EU Under Armour&nbsp;Time Zone: Central European Summer Time </li>
            <li> Instance Time Zone:&nbsp;Coordinated Universal Time </li>
            <li> <span class="footer__version" title="17.8.2.201">Version: 17.8</span> , last updated Oct 10, 2017 (Compatibility
                Mode: 16.2) </li>
        </ul> &copy; 2017 salesforce.com, inc. All Rights Reserved. </div>
    <script>
                                            function ga_getSite() {
                                                var channel = 'EU'; if (!channel) { channel = '(not selected)' } return channel; //this would be the equivalent of 'Channel' if one is chosen.}function ga_getCustomer(){var hostParts=window.location.hostname.split('.'); if (3==hostParts.length){var otherParts=hostParts[0].split('-'); if (3==otherParts.length){return otherParts[2];}}return 'unknown_customer'; //dynamic. This would be the equivalent of 'LIFEISGOOD' in a domain like below: //staging-web-LIFEISGOOD.demandware.net}function ga_getPSD(){var hostParts=window.location.hostname.split('.'); if (3==hostParts.length){var otherParts=hostParts[0].split('-'); if (3==otherParts.length){return otherParts[0];}}return 'unknown_psd'; //dynamic. This would be the equivalent of 'STAGING' in a domain like below: //STAGING-web-lifeisgood.demandware.net}function ga_getPage(){var path=window.location.pathname; var token='/Sites-Site/default'; var i=path.indexOf(token); if (0 <=i){return path.substring(i + token.length);}else{return path; //the full path as a fall-back}//dynamic. Strip '/Sites-Site/dynamic' from the beginning of the path}function ga_getUser(){return 'admin';}function ga_getUACode(){return 'UA-16834606-1';}(function (i, s, o, g, r, a, m){i['GoogleAnalyticsObject']=r; i[r]=i[r] || function (){(i[r].q=i[r].q || []).push(arguments)}, i[r].l=1 * new Date(); a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a, m)})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'dw_bm_ga'); var defaultSettings={'userId': ga_getUser(), 'page': ga_getPage(), 'dimension1': ga_getPSD(), 'dimension2': ga_getSite(), 'dimension3': ga_getCustomer()}; dw_bm_ga('create', ga_getUACode()); dw_bm_ga('set', defaultSettings); if (typeof dw_ga_logic_override=='function'){dw_ga_logic_override(dw_bm_ga);}dw_bm_ga('send', 'pageview');
    </script>
</body>

</html>
<link rel="stylesheet" type="text/css" href="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/css/tooltipster.css">
<script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/jquery.tooltipster.min.js"></script>
<script type="text/javascript">
                                                var Dw = Dw || {}; Dw.tooltipUrl = "https://dev17-ua001-underarmour.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-GetTooltipJson?csrf_token=F1XSD_lYiSsyYwo6OgOAyvc772wbSbZ9TBc1lVsX6todMoR9wXVu1AGAy7SWJronvD9cf-AUHMuX5wsB4aaEB3zG6Af2F15WspF7OP7Ka6_01YeZ6S7SRKYTP_Yu9oijjj1rUTnYlf7wXdJIYQS3fj_BgxBU17qNkCccJ7rT0eekQZ_197w"; Dw.onlineHelpUrl = "https://documentation.demandware.com/DOC2";

</script>
<script type="text/x-handlebars-template" id="popupTooltipsTitle">
    <div class="tooltipField"><span class="tooltipFieldName">{{name}}</span>{{id}}</div>
</script>
<script type="text/x-handlebars-template" id="popupTooltipsBody">
    <div class="tooltipTextStandard">{{text}}</div>
</script>
<script type="text/x-handlebars-template" id="popupTooltipsCustom">
    <div class="tooltipTextCustom">{{customText}}</div>
</script>
<script src="/on/demandware.static/Sites-Site/-/default/va28e7d7976365b753a2d871d118d64575c775060/jscript/framework/l10n/PopupTooltip.js"></script>