<!doctype html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        #options {
            width: 200px;
        }
    </style>
</head>

<body>
    <form id="options">
        <label>
            <input id="beatify" type="checkbox"/>
            Beatify enabled
        </label>
        <hr>
        <label>
            <input id="ajaxify" type="checkbox"/>
            Ajaxify enabled
        </label>
    </form>
    <script src="popup.js"></script>
</body>

</html>